
spring.application.name = EVENT-SERVICE
server.port = 8925
spring.h2.console.enabled=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587

#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

#spring.main.scan.base-packages=com.example.eventservice
